
Input: root = [1,null,3,2,4,null,5,6]
Output: [5,6,3,2,4,1]
/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> children;

    public Node() {}

    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, List<Node> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
    ArrayList<Integer> res=new ArrayList<>();
    public List<Integer> postorder(Node root) {
        if(root==null){
            return res;
        }
        for(Node child:root.children){
            postorder(child);
        }
        res.add(root.val);
        return res;
    }
}
