class Solution {
    public int lengthOfLongestSubstring(String s) {
        char[] arr=s.toCharArray();
        int n=arr.length;
        if(n<2){
            return n;
        }
        int R=0,L=0;
        HashMap<Character,Integer> map=new HashMap<>();
        int maxLen=0;
        while(R<n){
            map.put(arr[R],map.getOrDefault(arr[R],0)+1);
            while(map.size()!=R-L+1){
                map.put(arr[L],map.get(arr[L])-1);
                if(map.get(arr[L])==0){
                    map.remove(arr[L]);
                }
                L++;
            }
            maxLen=Math.max(maxLen,R-L+1);
            R++;
        }
        return maxLen;
    }
}
