class Solution {
    public boolean isBipartite(int[][] graph) {
        int[] color =new int[graph.length];
        for(int i=0;i<graph.length;i++){
            if(color[i]==0){
                Queue<Integer> q=new LinkedList<>();
                q.add(i);
                color[i]=1;
                while(!q.isEmpty()){
                    int node=q.poll();
                    for(int neigh: graph[node]){
                        if(color[neigh]==color[node]) return false;
                        else if(color[neigh]==0){
                            color[neigh]=-color[node];
                            q.add(neigh);
                        }
                    }
                }
            }
        }
        return true;
    }
}
